\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}%
\contentsline {section}{\chapternumberline {제\,1\,장}\relax \fontsize {14.4}{18}\selectfont Some Special Distributions}{2}{chapter.1}%
\contentsline {section}{\numberline {1}확률변수, 분포}{2}{section.1.1}%
\contentsline {section}{\numberline {2}베르누이 분포, 이항 분포}{3}{section.1.2}%
\contentsline {section}{\numberline {3}기대값, 지시확률변수, 초기하 분포}{5}{section.1.3}%
\contentsline {section}{\numberline {4}기하 분포}{8}{section.1.4}%
\contentsline {section}{\numberline {5}음이항 분포}{10}{section.1.5}%
\contentsline {section}{\numberline {6}포아송 분포}{11}{section.1.6}%
\contentsline {section}{\numberline {7}분산, LOTUS}{12}{section.1.7}%
\contentsline {section}{\numberline {8}연속형 $^{\mbox {\leavevmode {\color {DarkMagenta}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip continuous}}}$ 확률변수}{13}{section.1.8}%
\contentsline {section}{\numberline {9}균등분포$^{\mbox {\leavevmode {\color {DarkMagenta}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Uniform distribution}}}$}{13}{section.1.9}%
\contentsline {section}{\numberline {10}정규분포$^{\mbox {\leavevmode {\color {DarkMagenta}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip normal distribution}}}$}{14}{section.1.10}%
\contentsline {section}{\numberline {11}지수분포$^{\mbox {\leavevmode {\color {DarkMagenta}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip exponential distribution}}}$}{15}{section.1.11}%
\contentsline {section}{\numberline {12}적률생성함수$^{\mbox {\leavevmode {\color {DarkMagenta}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip moment generating function, MGF}}}$}{16}{section.1.12}%
